<?xml version="1.0" encoding="utf-8"?>
<EditText
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:id="@+id/edittext_dialog_new_folder"
	android:textColor="#000000"
	android:textAppearance="?android:attr/textAppearanceSmall"/>

