<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@color/colorPrimaryDark">

	<ImageView
		android:layout_height="96dp"
		android:layout_width="96dp"
		android:src="@drawable/ic_launcher"
		android:layout_marginTop="62dp"
		android:background="@drawable/launcher"
		android:padding="2dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Img2Html4Android"
		android:textSize="24sp"
		android:layout_marginTop="24dp"
		android:textColor="#FFFFFF"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Convert image to HTML"
		android:textSize="16sp"
		android:layout_marginTop="12dp"
		android:layout_marginBottom="18dp"
		android:textColor="#FFFFFF"/>

</LinearLayout>

